<html>
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
</head>



<body>
    <div>
    <h1>Add book</h1>
    <form method="POST" action="/">
        <input type="text" name="title">
        <input type="submit" value="Add" class="btn btn-xs btn-info">
    </form>

   

    <h1>Books</h1>
    <table>
        {% for book in books %}
        <tr>
            <td>
                {{book.title}}
            </td>

            <td>
                <form method="POST" action="./update" style="display: inline">
                    <input type="hidden" value="{{book.title}}" name="oldtitle">
                    <input type="text" value="{{book.title}}" name="newtitle">
                    <input type="submit" value="Update" class="btn btn-xs btn-warning">
                </form> <!-- update forma-->
            </td>



            <td>
                <form method="POST" action="./delete" style="display: inline">
                    <input type="hidden" value="{{book.title}}" name="title">
                    <input type="submit" value="Delete" class="btn btn-xs btn-danger"> <!-- delete forma-->
                </form>
            </td>

           

        </tr>
        {% endfor %} <!-- JINJA loop-->
    </table>
    </div>
</body>
</html>